.qualifications {
    margin-top: 300px;

    width: 100%;
    min-height: 200px;
    max-height: 500px;

    background: var(--primary-text-color);

    display: flex;
    flex-direction: column;
    align-items: center;

    z-index: 10;
}
.qualifications > .text {
    min-height: 80px;
    width: 100vw;
    max-width: 1920px;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.qualifications > .text > * {
    color: var(--white);
    text-align: center;
    max-width: 1000px;
    margin-top: 40px;
}


.qualifications-cards {
    width: 100vw;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card {
    height: 350px;
    width: 280px;

    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--card-shadow);

    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    
    margin-left: 10px;
    margin-right: 10px;

    padding-left: 20px;
    padding-right: 20px;

    transition: 0.3s;
}
.card:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 6px 20px;
    transform: translateY(-10px);

    transition: 0.3s;
}
.card:nth-child(1) {
    margin-top: 100px;
}
.card:nth-child(2) {
    margin-top: 300px;
}
.card:nth-child(3) {
    margin-top: 200px;
}

.card > h2 {
    margin-top: 30px;
    margin-bottom: 20px;
}
.card > .primary-title {
    margin-top: 40px;
}
.card > h3 {
    margin-top: 20px;
}




@media screen and (max-aspect-ratio: 9/9) {
    .qualifications > .text > * {
        max-width: 90vw;
    }
}
@media screen and (max-aspect-ratio: 8/9) {
    .qualifications-cards {
        align-items: center;
        flex-direction: column;
    }

    .card {
        min-width: 280px;
        width: 60%;
        margin-top: 30px !important;
    }
}
